# aestheticodes-server

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/horizon/aestheticodes/model/: Availability.java  Experience.java  ExperienceAvailability.java  ExperienceCache.java  ExperienceDeleted.java  ExperienceDetails.java  ExperienceEntry.java  ExperienceInfo.java  ExperienceInteraction.java  ExperienceList.java  ExperienceResults.java  Marker.java  MarkerMapper.java  UserExperiences.java
src/main/java/uk/ac/horizon/aestheticodes/server/: DataStore.java  ExperienceFileServlet.java  ExperiencePageServlet.java  ExperienceParser.java  ExperiencesEndpoint.java
src/main/java/uk/ac/horizon/artcodes/server/: ArtcodeServlet.java  BootStrapper.java  ConvertServlet.java  DataStore.java  ExperienceFileServlet.java  ExperienceItems.java  ExperienceMergeServlet.java  ExperiencePageServlet.java  ExperienceParser.java  ExperienceServlet.java  ExperiencesEndpoint.java  ExperiencesServlet.java  HTTPException.java  ImageServlet.java  InteractionServlet.java  OldExperienceServlet.java  RecommendedServlet.java  SearchServlet.java  WellKnownServlet.java
src/main/java/uk/ac/horizon/artcodes/server/christmas/: ExperienceServlet.java  ImageServlet.java
src/main/java/uk/ac/horizon/artcodes/server/utils/: ArtcodeServlet.java  DataStore.java  ExperienceItems.java  HTTPException.java
src/main/resources/: christmas.html  christmas.mustache  experience.mustache  old_experience_list.json
src/main/resources/well-known/: apple-app-site-association  assetlinks.json
src/main/webapp/: app-link-test.html  apple-app-site-association  index.html
src/main/webapp/.well-known/: apple-app-site-association.json
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/experiences/: casma.json  com.dorchesterdorset.json  com.wanderanywhere.json  experiences.json  org.cropsforthefuture.json  uk.ac.horizon.aestheticodes.carolan.json  uk.ac.horizon.aestheticodes.default.json  uk.co.tentlondon.json
src/main/webapp/js/: artcodes.js  artcodes.umd.js
