/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2015  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
	}
}

repositories {
	google()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
	implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.91'
	implementation 'com.google.api-client:google-api-client:1.32.2'
	implementation 'com.google.http-client:google-http-client-gson:1.40.1'
	implementation 'com.google.appengine.tools:appengine-gcs-client:0.8.1'
	implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.googlecode.objectify:objectify:6.0.7'
	implementation 'com.google.code.gson:gson:2.8.8'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

appengine {
	deploy {
		projectId = 'aestheticodes'
		version = 'GCLOUD_CONFIG'
	}
}
