/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2015  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.http-client:google-http-client-gson:+'
    compile 'com.google.appengine.tools:appengine-gcs-client:+'
    compile 'com.github.spullara.mustache.java:compiler:+'
    compile 'javax.servlet:javax.servlet-api:+'
    compile 'com.googlecode.objectify:objectify:+'
    compile 'com.google.code.gson:gson:+'
}

appengine {
    deploy {
        project = 'aestheticodes'
    }
}
