<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="You've received a Christmas with Artcodes Advent Calendar">

	<meta itemprop="name" content="Christmas with Artcodes">
	<meta itemprop="description" content="{{description}}">
	<meta itemprop="image"
	      content="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/78/e1/33/78e133bb-a383-f23c-a2d8-fb86b6069287/pr_source.png/230x0w.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Christmas with Artcodes">
	<meta name="twitter:title" content="Christmas with Artcodes">
	<meta name="twitter:description" content="You've received a Christmas with Artcodes Advent Calendar">
	<meta name="twitter:image:src"
	      content="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/78/e1/33/78e133bb-a383-f23c-a2d8-fb86b6069287/pr_source.png/230x0w.png">

	<meta property="og:title" content="Christmas with Artcodes">
	<meta property="og:type" content="article">
	<meta property="og:image"
	      content="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/78/e1/33/78e133bb-a383-f23c-a2d8-fb86b6069287/pr_source.png/230x0w.png">
	<meta property="og:description" content="You've received a Christmas with Artcodes Advent Calendar">
	<meta property="og:site_name" content="Christmas with Artcodes">
	<title>Christmas with Artcodes Advent Calendar!</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: helvetica, sans-serif;
		}

		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			padding: 10px;
			background-attachment: fixed;
			background: #3f4c6b;
			background: linear-gradient(135deg, #3f4c6b 0, #305099 50%, #3f4c6b 100%);
		}

		#vertical-align-table-wrapper {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		h1, h2, p, div#banners {
			text-align: center;
			color: white;
		}

		h1 {
			font-size: 14pt;
		}

		h2, p {
			font-size: 12pt;
		}

		div#imgs {
			position: relative;
		}

		img#logo {
			display: block;
			margin: auto;
			position: absolute;
			left: 50%;
			bottom: -5%;
			width: 74px;
			border-radius: 20%;
			-webkit-box-shadow: -1px -4px 33px -6px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: -1px -4px 33px -6px rgba(0, 0, 0, 0.75);
			box-shadow: -1px -4px 33px -6px rgba(0, 0, 0, 0.75);
		}

		img#calendar {
			display: block;
			margin: auto;
			width: 200px;
		}
	</style>
</head>
<body>
<table id="vertical-align-table-wrapper">
	<tr>
		<td valign="middle">
			<div id="imgs">
				<img id="logo" src="https://www.artcodes.co.uk/static/xmas2/icon152.png">
				<img id="calendar" src="https://www.artcodes.co.uk/static/xmas2/calendar_200.png">
			</div>
			<h1>You've received a Christmas with Artcodes advent calendar!</h1>
			<p style="text-align: center;">Download the Christmas with Artcodes app to discover the digital
				surprises.</p>
			<p style="text-align: center;">After downloading the app tap on the link you were sent again to open in the
				app.</p>
			<div id="banners">
				<!-- Apple AppStore banner -->
				<a class="apple-appstore-banner"
				   href="https://geo.itunes.apple.com/gb/app/christmas-with-artcodes/id1169128710?mt=8"
				   style="overflow:hidden;width:135px;height:40px;">
					<img style="width:49%;max-width:135px"
					     src="https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg">
				</a>
				<!-- Google Play banner -->
				<a class="google-play-banner"
				   href="https://play.google.com/store/apps/details?id=uk.ac.horizon.artcodes.xmas&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img
						style="width:49%;max-width:135px" alt="Get it on Google Play"
						src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png"></a>
				<script type="text/javascript">
					try {
						var googleEles = document.getElementsByClassName("google-play-banner");
						var appleEles = document.getElementsByClassName("apple-appstore-banner");
						if (navigator.userAgent.match(/.*(iPhone|iPad).*/)) {
							// Hide Google Play banner:
							for (var x = 0; x < googleEles.length; ++x) {
								googleEles[x].style.display = 'none';
							}
							for (var x = 0; x < appleEles.length; ++x) {
								appleEles[x].childNodes[0].style.width = '100%';
							}
						} else if (navigator.userAgent.match(/.*Android.*/)) {
							// Hide Apple Appstore banner:
							for (var x = 0; x < appleEles.length; ++x) {
								appleEles[x].style.display = 'none';
							}
							for (var x = 0; x < googleEles.length; ++x) {
								googleEles[x].childNodes[0].style.width = '100%';
							}
						}
					} catch (err) {
					}
				</script>
			</div>
			<h2>Already have the app?</h2>
			<p>If the app did not open automatically copy and paste the address of this page into the option at the very
				bottom of the main screen of the app.</p>
		</td>
	</tr>
</table>
</body>
</html>
